@Author: Pooja
@Date: 10-11-2024
@Last modified by: Pooja
@Last modified Date: 10-11-2024
@Title: datapreprocessing on dataset

1.importing dataset

In [181]:
import pandas as pd
df = pd.read_csv('data_preprocessing.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

2.Handling missing data

In [8]:

import pandas as pd 
df = pd.read_csv('data_preprocessing.csv')
df['Age'] = df['Age'].fillna(df['Age'].mean()) #replacing missing age with mean
df['Salary'] = df['Salary'].fillna(df['Salary'].median()) #replacing misssing salary with median
df

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  30.000000  54000.0        No
3    Spain  38.000000  61000.0        No
4  Germany  40.000000  61000.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  38.777778  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  83000.0        No
9   France  37.000000  67000.0       Yes

3. handling categorical data

In [114]:
df.select_dtypes(object)# to check categorical data
df.select_dtypes(['int64','float64'])# to check numerical data
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [10]:
#one hot encoding
one =  pd.get_dummies(df['Country']).astype(int) # creates new coulum for each category 
one

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [11]:
 #label encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()  # cretead obkject for Labelencoding
df['Purchased'] = le.fit_transform(df['Purchased'])
df['Purchased']

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64

Split the Dataset:

In [17]:
from sklearn.model_selection import train_test_split
X = df[['Age','Salary','Country']]
y = df['Purchased']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print("X_train:\n", X_train)
print("\nX_test:\n", X_test)
print("\ny_train:\n", y_train)
print("\ny_test:\n", y_test)

X_train:
          Age   Salary  Country
5  35.000000  58000.0   France
0  44.000000  72000.0   France
7  48.000000  79000.0   France
2  30.000000  54000.0  Germany
9  37.000000  67000.0   France
4  40.000000  61000.0  Germany
3  38.000000  61000.0    Spain
6  38.777778  52000.0    Spain

X_test:
     Age   Salary  Country
8  50.0  83000.0  Germany
1  27.0  48000.0    Spain

y_train:
 5    1
0    0
7    1
2    0
9    1
4    1
3    0
6    0
Name: Purchased, dtype: int64

y_test:
 8    0
1    1
Name: Purchased, dtype: int64

Feature Scaling:

In [18]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train[['Age', 'Salary']] = scaler.fit_transform(X_train[['Age', 'Salary']])
X_test[['Age', 'Salary']] = scaler.transform(X_test[['Age', 'Salary']])

print("X_train:\n", X_train)
print("\nX_test:\n", X_test)
print("\ny_train:\n", y_train)
print("\ny_test:\n", y_test)

X_train:
         Age    Salary  Country
5 -0.752943 -0.583212   France
0  1.008454  1.049781   France
7  1.791297  1.866278   France
2 -1.731496 -1.049781  Germany
9 -0.361521  0.466569   France
4  0.225611 -0.233285  Germany
3 -0.165810 -0.233285    Spain
6 -0.013591 -1.283066    Spain

X_test:
         Age    Salary  Country
8  2.182718  2.332847  Germany
1 -2.318628 -1.749636    Spain

y_train:
 5    1
0    0
7    1
2    0
9    1
4    1
3    0
6    0
Name: Purchased, dtype: int64

y_test:
 8    0
1    1
Name: Purchased, dtype: int64